* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-image: url('photo/homepage-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

header {
    color: black;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    margin-top: 80px;
    flex-grow: 1;
}

.message {
    width: 80%;
    font-size: 18px;
    line-height: 1.5;
    margin-left: 5%;
    margin-top: 50px;
    color : white;
    text-align : left;
}

.title {
    font-size: 40px;
    color : white;
    margin-right: 75%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    text-align: center;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar-logo {
    height: 80px;
    width: 140px; 
    margin-right: auto;
    margin-left: 0%;
}

main, footer, header {
    margin-left: 0;
}

.right-button {
    display: inline-block;;
    margin-top: 5%;
    margin-left: 88%;
    padding: 10px 20px;
    background-color: #5531cb;
    color: white;
    border-radius: 5px;
    text-align: right;
}

.sidebar a.active {
    color: #ffcc00;
}

.text {
    color: white;
}

.description {
    margin-top: 30px;
    font-size: 18px;
    color: white;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.service-item {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-text {
    font-weight: bold;
    margin-bottom: 15px;
}

.service-item img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}